PORT=5000
JWT_ACCESS_SECRET=2d6a3e8f7c1b4e79a1a99a7b9f0e3d20
JWT_REFRESH_SECRET=9e2f1c6d3b874cdb9435fb1a8c02b487
DOC_API=/api-docs

ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
REFRESH_TOKEN_EXPIRES_MS=604800000
